/*
** Plone style sheet - styles for logged-in users
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* DEFAULT WORKFLOW COLOURS */
.state-private {
    color: Red !important;
}
.state-visible {
    color: #74AE0B !important;
}
.state-published {
    color: &dtml-linkColor; !important;
}
.state-pending {
    color: #FFA500 !important;
}
.state-expired {
    color: Red !important;
}
.syndicated {
    color: #008000 !important;
}


/* Members global_sections bar */
#portal-members {
    background-color: &dtml-memberMenuBackgroundColor;;
    border-top:3px &dtml-borderStyle; &dtml-globalBorderColor;;
    margin:0px;
    padding:0.3em 1em;
}
#portal-member-menu {
    margin:0px;
    padding:0px;
    list-style-type:none;
}
#portal-member-menu li {
    display:inline;
    font-weight:bold;
}
#portal-member-menu a {
    border-left:1px solid #AAA;
    color: &dtml-memberLinkColor;;
    padding:0em 1em;
    text-decoration:none;
}
#portal-member-menu li a.list-start {
    border-left:0px solid transparent;
}
#portal-member-menu a:hover {
    color: &dtml-memberLinkColorHover;;
}

/* </dtml-with> */